* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
}

body {
    background: aliceblue;
}

.btn-top {
    position: fixed;
    padding: 10px;
    bottom: 15px;
    right: 10px;
    }
  
  .btn-top a {
    font-size: 1.3rem;
    background-color: rgb(161, 30, 255);
    color: white;
    padding: 7px;
    border: none;
    border-radius: 10px;
    transition: 0.7s;
    text-decoration: none;
  }
  
  .btn-top a:hover {
    background-color:  rgb(226, 43, 214);
    color: white;
  }

#Acceuil {
    display: block;
    padding: 10px 25px;
    margin-bottom: 6rem;
}

.nav-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo {
    font: italic;
    font-weight: bold;
    color:  rgb(161, 30, 255);
}

.logo h1 i {
    font-size: 3rem;
}

.nav {
    display: flex;
    gap: 80px;
    align-items: center;
}

.nav-item {
    display: flex;
    gap: 70px;
    align-items: center;
}

.nav-item li {
    list-style: none;
}

.nav-item a {
    text-decoration: none;
    color: gray;
    font-size: 1.2rem;
    font-weight: bold;
}

.nav-item a:hover {
    color: rgb(226, 43, 214);
    transition: 0.8s;
}

.buy {
    border: none;
    padding: 10px 40px;
    border-radius: 5px;
    background: linear-gradient(to right, rgb(161, 30, 255), rgb(226, 43, 214));
    color: white;
    box-shadow: 2px 2px 4px gray;
}

.container-affiche {
    display: flex;
    gap: 30px;
    padding: 0 50px;
    margin-top: 6rem;
    align-items: center;
}

.container-affiche .text {
   display: block;
   flex-direction: column;
}

.text .title {
    padding: 2px 0 5px 0;
    font-size: 5rem;
    margin-bottom: 20px;
    color: rgb(191, 0, 255);
    font-weight: bold;
    white-space: normal;
    text-wrap: wrap;
}

.text .paragraphe {
    font-size: 1.1rem;
    margin-bottom: 20px;
    color: gray;
    padding: 2px 100px 5px 0;
    white-space: normal;
    word-wrap: break-word;
    text-wrap: wrap;
}

.container-affiche .caroussel {
    display: block; 
    text-align: center;
    background-color:  blueviolet;
    padding: 10px;
    border: none; 
    box-shadow: 0px 0px 4px gray;
    width: 1000px;
}

.caroussel img {
    width: 100%;
    border-radius: 5px;
}


main {
    justify-items: center;
    justify-content: center;
}

.pub {
    display: flex;
    gap: 70px;
    padding: 0 50px;
    margin: 6rem 0;
    align-items: center;
}

.pub .text {
   display: block;
   flex-direction: column;
}

.pub .text h1 {
    padding: 2px 0 5px 0;
    margin-bottom: 20px;
    color: rgb(191, 0, 255);
    font-weight: bold;
    white-space: normal;
    text-wrap: wrap;
}

.pub .text .paragraphe {
    font-size: 1.1rem;
    margin-bottom: 20px;
    color: gray;
    padding: 2px 10px 5px 0;
    white-space: normal;
    word-wrap: break-word;
    text-wrap: wrap;
}

.pub .caroussel {
    display: block; 
    text-align: center;
    width: 1000px;
    border: none; 
    box-shadow: 2px 2px 4px gray;
}

.pub .caroussel img {
    width: 100%;
    height: 400px;
    border-radius: 5px;
}


#Produit {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    padding: 20px;
    justify-content: center;
    justify-items: center;
}

#Produit-1 {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    padding: 20px;
    justify-content: center;
    justify-items: center;
}

#Produit-2 {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    padding: 20px;
    justify-content: center;
    justify-items: center;
    
}

#Produit .box-content {
    position: relative;
    display: flex;
    flex-direction: column;
    box-shadow: 0 4px 6px rgba(0,0,0,0.1);
    justify-items: center;
    padding: 10px;
    width: 100%;
}

#Produit-1 .box-content {
    position: relative;
    display: flex;
    flex-direction: column;
    box-shadow: 0 4px 6px rgba(0,0,0,0.1);
    justify-items: center;
    padding: 10px;
    width: 100%;
}

#Produit-2 .box-content {
    position: relative;
    display: flex;
    flex-direction: column;
    box-shadow: 0 4px 6px rgba(0,0,0,0.1);
    justify-items: center;
    padding: 10px;
    width: 100%;
}

#Produit .box-content .card-content {
    display: flex;
    flex-direction: column;
    height: 100%;
    border-radius: 10px;
    overflow: hidden;
    justify-items: center;
}

#Produit-1 .box-content .card-content {
    display: flex;
    flex-direction: column;
    height: 100%;
    border-radius: 10px;
    overflow: hidden;
    justify-items: center;
}

#Produit-2 .box-content .card-content {
    display: flex;
    flex-direction: column;
    height: 100%;
    border-radius: 10px;
    overflow: hidden;
    justify-items: center;
}

#Produit .box-content .card-content img {
    width: 100%;
    height: 180px;
    object-fit: contain;
}

#Produit-1 .box-content .card-content img {
    width: 100%;
    height: 180px;
    object-fit: contain;
}

#Produit-2 .box-content .card-content img {
    width: 100%;
    height: 180px;
    object-fit: contain;
}

#Produit .box-content .content {
    display: flex;
    flex-direction: column;
    gap: 5px;
    align-items: center;
    margin-top: 10px;
    padding: 15px;
  }

  #Produit-1 .box-content .content {
    display: flex;
    flex-direction: column;
    gap: 5px;
    align-items: center;
    margin-top: 10px;
    padding: 15px;
  }

#Produit-2 .box-content .content {
    display: flex;
    flex-direction: column;
    gap: 5px;
    align-items: center;
    margin-top: 10px;
    padding: 15px;
   
  }
  
  #Produit .box-content .content p {
    font-size: 14px;
  }

#Produit-1 .box-content .content p {
    font-size: 14px;
  }
  
#Produit-2 .box-content .content p {
    font-size: 14px;
  }

.price {
    position: absolute;
    top: 0;
    right: 0;
    margin: 5px 5px 0 0;
    background-color:  rgb(226, 43, 214);
    color: white;
    padding: 8px;
    border: 2px dotted white ;
    border-radius: 20px;
}

#pictures {
    justify-content: center;
    align-items: center;
    padding: 50px;
}

#pictures .carousel-item {
    justify-content: center;
    justify-items: center;
}

#pictures .carousel-inner .carousel-item img {
    width: 600px;
    height: 500px;
}
  

#Contact {
    display: block;
    justify-items: center;
    justify-content: center;
    padding: 20px;
    margin: 2rem 0;
}

#Contact h1 {
    font-weight: bold;
    font-size: 3rem;
    margin-bottom: 10px;
}

#Contact p {
    font-size: 1.2rem;
    text-align: center;
    text-wrap: wrap;
}

#Contact .contact {
    display: flex;
   gap: 100px;
    padding: 20px;
}

.contact .contact-whatsapp, .contact-phone, .contact-email {
    padding: 10px;
    align-items: center;
    justify-items: center;
}

.contact .contact-whatsapp, .contact-phone, .contact-email, .buy {
    align-items: flex-start;
}


.contact .contact-whatsapp, .contact-phone, .contact-email, i {
    font-size: 2rem;
    color: blueviolet;
}

.contact .contact-whatsapp, .contact-phone, .contact-email, p {
    font-size: 2rem;
    color: gray;
}

.contact a {
    text-decoration: none;
}

.contact  .btn {
    border: none;
    padding: 8px 30px;
    border-radius: 5px;
    background: linear-gradient(to right, rgb(161, 30, 255), rgb(226, 43, 214));
    color: white;
    box-shadow: 2px 2px 4px gray;
}

#Apropos {
    justify-content: center;
}

.media-pay {
    display: flex;
    gap: 70px;
    padding: 20px;
    justify-content: center;
    justify-items: center;
}

.media-pay .media, .pay {
    display: flex;
    gap: 50px;
}

.media-pay .slash {
    font-size: 1rem;
    font-weight: bold;
    height: 100%;
}

.services {
    margin-bottom: 3rem;
    padding-top: 20px;
    display: flex;
    gap: 70px;
    justify-content: center;
    justify-items: center;
}

.service {
    display: flex;
    flex-direction: column;
    align-items: center;
    color: gray;
}

.service i {
    color: gray;
}

.service p {
    margin-top: 10px;
    display: flex;
    flex-direction: column;
    gap: 5px;
    font-size: 1rem;
    align-items: center;
}

.container-propos {
    display: flex;
    flex-direction: column;
    background-color: rgba(214, 214, 214, 0.475);
    padding-top: 50px;
    justify-items: center;
}

.Apropos {
    display: flex;
    gap: 70px;
    justify-content: center;
    justify-items: center;
    margin-bottom: 3rem;
    padding: 0 20px;
}

.propos {
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.propos p {
    font-size: 1rem;
}

.propos-form form {
    display: flex;
    gap: 10px;
    flex-direction: column;
}

form p {
    font-size: 1rem;
}

.input-content {
    display: flex;
    gap: 5px;
}

.input-content input {
    border: 1px solid gray;
    border-radius: 10px;
    color: gray;
    padding: 15px;
    width: 100%;
}

.input-content .send {
    padding: 5px 20px;
    background-color: black;
    color: white;
    border-radius: 10px;
}

.right {
    margin-top: 3rem;
    padding: 20px;
    background-color: aliceblue;
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: rgb(74, 74, 74);
}

.right .autor, .avis, .thanks {
    font-size: 1rem;
}

@media (max-width: 1100px) {
    #Acceuil {
        padding: 10px 15px;
        margin-bottom: 4rem;
    }

    .logo h1 i {
        font-size: 2.6rem;
    }

    .nav {
        gap: 50px;
    }

    .nav-item {
        gap: 40px;
    }
    
    .nav-item a {
        font-size: 1.1rem;
    }

    .container-affiche {
        gap: 10px;
        padding: 0 20px;
        margin-top: 5rem;
    }

    .text .title {
        padding: 0px 0 5px 0;
        font-size: 4rem;
        margin-bottom: 20px;
    }
    
    .text .paragraphe {
        font-size: 1rem;
        margin-bottom: 15px;
        padding: 0 50px 5px 0;
    }
    
    .pub {
        gap: 30px;
        padding: 0 20px;
        margin: 5rem 0;
    }
²²

    .pub .text h1 {
        padding: 0px 0 5px 0;
        margin-bottom: 15px;
    }
    
    .pub .text .paragraphe {
        font-size: 1rem;
        margin-bottom: 15px;
        padding: 0px 10px 5px 0;
    }

    .Apropos {
        gap: 40px;
    }

    .media-pay, .services {
        gap: 40px;
    
}

}

@media (max-width: 917px) {
    
    .logo h1 i {
        font-size: 2rem;
    }

    .nav {
        gap: 30px;
    }

    .nav-item {
        gap: 20px;
    }
    
    .nav-item a {
        font-size: 1rem;
    }

    .buy {
        border: none;
        padding: 5px 30px;
    }

    .text .title {
        padding: 0px 0 5px 0;
        font-size: 3rem;
        margin-bottom: 15px;
    }

 

    .pub .text h1 {
        padding: 0px 0 5px 0;
        margin-bottom: 15px;
        font-size: 2rem;
    }

    .pub .text .paragraphe {
        font-size: 1rem;
        margin-bottom: 15px;
        padding: 0px 0px 5px 0;
    }

}

@media (max-width: 768px) {
    
    .text .title {
        padding: 0px 0 5px 0;
        font-size: 2.5rem;
        margin-bottom: 15px;
    }

    .pub .text h1 {
        font-size: 1.7rem;
    }

#Contact {
    padding: 10px;
    margin: 1.5rem 0;
}

#Contact h1 {
    font-weight: bold;
    font-size: 2rem;
    margin-bottom: 10px;
}

#Contact p {
    font-size: 0.8rem;
}

#Contact .contact {
    display: flex;
   gap: 50px;
    padding: 10px;
}



.contact .contact-whatsapp, .contact-phone, .contact-email, i {
    font-size: 1.7rem;
    color: blueviolet;
}

.contact .contact-whatsapp, .contact-phone, .contact-email, p {
    font-size: 1rem;
    color: gray;
}


.contact  .btn {
    border: none;
    padding: 5px 20px;
    border-radius: 5px;
    background: linear-gradient(to right, rgb(161, 30, 255), rgb(226, 43, 214));
    color: white;
    box-shadow: 2px 2px 4px gray;
}

.media-pay .media, .pay {
    display: flex;
    gap: 30px;
}

.services {
    gap: 20px;
}

.service i {
    font-size: 1.5rem;
    color: gray;
}

.service p {
    margin-top: 10px;
    gap: 3px;
    font-size: 0.7rem;
}

.container-propos {
    padding-top: 30px;
}

.Apropos {
    display: flex;
    gap: 20px;
    margin-bottom: 2rem;
    padding: 0 15px;
}

.Apropos h4 {
    font-size: 1.2rem;
}

.propos {
    gap: 2px;
}

.propos p {
    font-size: 0.7rem;
}

.propos-form form {
    display: flex;
    gap: 2px;
    flex-direction: column;
}

form p {
    font-size: 0.7rem;
}

.input-content {
    display: flex;
    gap: 5px;
}

.input-content input {
    padding: 5px;
    width: 100%;
    border-radius: 5px;
    font-size: 0.6rem;
}

.input-content .send {
    padding: 5px 10px;
    border-radius: 5px;
    font-size: 0.6rem;
}

.right {
    margin-top: 1.5rem;
    padding: 10px;
    font-size: 0.7rem;
}

.avis i {
    font-size: 1rem;
}

#pictures .carousel-inner .carousel-item img {
    width: 500px;
    height: 400px;
}
  

}

@media (max-width: 655px) {

.btn-top {
    position: fixed;
    padding: 10px;
    bottom: 10px;
    right: 6px;
    }
  
  .btn-top a {
    font-size: 1rem;
    background-color: rgb(161, 30, 255);
    color: white;
    padding: 8px;
    border: none;
    border-radius: 10px;
    transition: 0.7s;
  }
     
  #Acceuil {
    padding: 5px 10px;
    margin-bottom: 2rem;
}

  .logo h1 i {
    font-size: 1.5rem;
}

.nav {
    gap: 25px;
}

.nav-item {
    gap: 15px;
}

.nav-item a {
    font-size: 0.8rem;
}

.buy {
    border: none;
    padding: 3px 20px;
}

.text .title {
    padding: 0px 0 5px 0;
    font-size: 2rem;
    margin-bottom: 10px;
}

.container-affiche {
    display: grid;
    gap: 30px;
    grid-template-columns: 1;
    grid-template-rows: 2;
    padding: 0 30px;
    margin-top: 4rem;
}
.container-affiche .caroussel {
    width: 350px;
}


.pub {
    display: grid;
    gap: 30px;
    grid-template-columns: 1;
    grid-template-rows: 2;
    padding: 0 30px;
    margin-top: 4rem;
}

.pub .caroussel {
    width: 350px;
}

#Produit, #Produit-1, #Produit-2 {
    grid-template-columns: repeat(1, 1fr);
    text-align: center;
    justify-content: center;
}

#Produit, #Produit-1, #Produit-2, .card-content {
    width: 500px;
}

#pictures .carousel-inner .carousel-item img {
    width: 350px;
    height: 250px;
}
  
.right {
    margin-top: 1rem;
}

}

@media (max-width: 595px) {

    .container-affiche .caroussel {
        width: 300px;
    }

    .pub .caroussel {
        width: 300px;
    }
    
    #Produit, #Produit-1, #Produit-2, .card-content {
        width: 400px;
    }

    .media-pay .media, .pay {
        display: flex;
        gap: 20px;
    }

    
    .services {
        gap: 10px;
    }

    .right {
        font-size: 0.6rem;
    }

    #Contact .contact {
        display: grid;
        grid-template-columns: 1;
        grid-template-rows: 3;
        gap: 10px;
    }

    .contact .contact-whatsapp, .contact-phone, .contact-email, i {
        font-size: 2rem;
        color: blueviolet;
    }
    
    #Contact p {
        font-size: 1rem;
    }
    
    
    .contact  .btn {
        border: none;
        padding: 10px 40px;
        border-radius: 5px;
        background: linear-gradient(to right, rgb(161, 30, 255), rgb(226, 43, 214));
        color: white;
        box-shadow: 2px 2px 4px gray;
    }

    .media-pay {
        display: grid;
        grid-template-columns: 1;
        grid-template-rows: 2;
        gap: 10px;
    }

    .services {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
    }


    .media-pay .media, .pay {
        gap: 50px;
    }
    
    .service i {
        font-size: 1.8rem;
        color: gray;
    }
    
    .service p {
        margin-top: 10px;
        gap: 3px;
        font-size: 0.8rem;
    }

    .container-propos {
        padding-top: 20px;
    }

    .Apropos {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
    }

    .Apropos h4 {
        font-size: 1.3rem;
    }

    .propos {
        gap: 2px;
    }

    .propos p {
        font-size: 0.8rem;
    }

    
form p {
    font-size: 0.8rem;
}

.input-content {
    display: flex;
    gap: 2px;
}

.input-content input {
    padding: 6px;
    width: 100%;
    border-radius: 5px;
    font-size: 0.7rem;
}

.input-content .send {
    padding: 5px 10px;
    border-radius: 5px;
    font-size: 0.7rem;
}


.right {
    display: grid;
    grid-template-columns: 1;
    grid-template-rows: 3;
    justify-content: center;
    gap: 10px;
    margin-top: 0rem;
    padding: 10px;
}

.avis, .autor, .thanks {
    font-size: 1rem;
}

.avis i {
    font-size: 1rem;
}

}


.right {
    margin-top: 1.5rem;
    padding: 10px;
    font-size: 0.7rem;
}

.avis i {
    font-size: 1rem;
}

@media (max-width: 455px) {
    .container-affiche .caroussel {
        width: 280px;
    }

    .pub .caroussel {
        width: 280px;
    }
    
    #Produit, #Produit-1, #Produit-2, .card-content {
        width: 280px;
    }
    
    #pictures .carousel-inner .carousel-item img {
        width: 300px;
        height: 200px;
    }

    .media-pay .media, .pay {
        gap: 30px;
    }

    .avis, .autor, .thanks {
        font-size: 0.9rem;
    }

    .propos p {
        font-size: 0.8rem;
    }

    
form p {
    font-size: 0.8rem;
}

.input-content {
    display: flex;
    gap: 2px;
}

.input-content input {
    padding: 4px;
    width: 100%;
    border-radius: 5px;
    font-size: 0.6rem;
}

.input-content .send {
    padding: 5px 4px;
    border-radius: 5px;
    font-size: 0.6rem;
}

.media, .pay, i {
    font-size: 1.5rem;
}

.service i {
    font-size: 1.5rem;
    color: gray;
}

}